[33mcommit b0f15a848a36b445b6a53dc66ef39733c4180606[m
Author: toeko triyanto <to.eko.triyanto@gmail.com>
Date:   Thu Dec 29 17:04:58 2016 +0700

    update claim bnk

[33mcommit 3f66e530955a74712b6f1aac66e2e2813d4d6bd7[m
Author: toeko triyanto <to.eko.triyanto@gmail.com>
Date:   Thu Dec 29 14:35:24 2016 +0700

    delete footer_pagination.php

[33mcommit e39edf2436cbbe3f64c272f0a28ef96b50f0067d[m
Author: toeko triyanto <to.eko.triyanto@gmail.com>
Date:   Thu Dec 29 14:33:04 2016 +0700

    modifikasi pagelink halaman jadi ala google

[33mcommit 6e6174748d8c57af3c32eb4bdf6b1fe5c9bf9156[m
Author: toeko triyanto <to.eko.triyanto@gmail.com>
Date:   Wed Dec 28 17:07:01 2016 +0700

    modifikasi aksi claim

[33mcommit 7f9eaa994da8dae3b5a4f527de44ad1a0beed9f4[m
Author: toeko triyanto <to.eko.triyanto@gmail.com>
Date:   Tue Dec 27 17:04:29 2016 +0700

     modifikasi claimreco aksi reject , approve dan tampilan view

[33mcommit 78ac182ce8651909e72183cd4841f2d339b925a2[m
Author: toeko triyanto <to.eko.triyanto@gmail.com>
Date:   Tue Dec 27 09:32:17 2016 +0700

    perubahan get distributor

[33mcommit 54180a16bbee3e9d1c4277b93517a8a9786f5cb4[m
Author: toeko triyanto <to.eko.triyanto@gmail.com>
Date:   Thu Dec 22 13:46:51 2016 +0700

    modifikasi claim reco

[33mcommit cc517ac7e9dcd4cb011c25a94560f7a7d79996f1[m
Author: toeko triyanto <to.eko.triyanto@gmail.com>
Date:   Thu Dec 22 10:20:09 2016 +0700

    modifikasi reco budget

[33mcommit 72897e21187515e570175c5b42b34417b519ec1e[m
Author: toeko triyanto <to.eko.triyanto@gmail.com>
Date:   Wed Dec 21 15:02:24 2016 +0700

    modifikasi modul untuk pencarian additional, reco, dan relocation

[33mcommit e9cf94249e6c27790a03ce4b1a8ee854f8260073[m
Author: toeko triyanto <to.eko.triyanto@gmail.com>
Date:   Tue Dec 20 13:32:40 2016 +0700

    modifikasi aksi budget, budget dan detail budget

[33mcommit 88846a48c77cef2acdc30b82256de3b1960685d2[m
Author: toeko triyanto <to.eko.triyanto@gmail.com>
Date:   Mon Dec 19 14:40:02 2016 +0700

    modifikasi login, koneksi, aksi claim bnk dan claim reco

[33mcommit 657c19b551cc8d5c74e89323558d9a1245a70993[m
Author: toeko triyanto <to.eko.triyanto@gmail.com>
Date:   Fri Dec 16 17:06:31 2016 +0700

    update act approved

[33mcommit 8246bc815b3bcd72c7b494200d522dc111cbd56d[m
Author: toeko triyanto <to.eko.triyanto@gmail.com>
Date:   Fri Dec 16 16:23:15 2016 +0700

    modifikasi act approved

[33mcommit 5e42617b835101ee731da52bf64eb40c55020aaa[m
Author: toeko triyanto <to.eko.triyanto@gmail.com>
Date:   Fri Dec 16 15:13:16 2016 +0700

    menambahkan class koneksi sql server di file user.php

[33mcommit 3cc9c26764719bbb9c64dcc978f43e0ed7489299[m
Author: toeko triyanto <to.eko.triyanto@gmail.com>
Date:   Fri Dec 16 15:00:00 2016 +0700

    membuat class koneksi untuk sql server menggunakan odbc

[33mcommit 7f3f33696392fb8c32b982c243fd083ce70d6433[m
Author: toeko triyanto <to.eko.triyanto@gmail.com>
Date:   Fri Dec 16 11:27:42 2016 +0700

    Update fungsi edit claim bnk, update fungsi reject claim bnk, minus approve blm selesai

[33mcommit 00bdf610abf2a6a7b1c6327e30e36ce407d811e4[m
Author: toeko triyanto <to.eko.triyanto@gmail.com>
Date:   Fri Dec 16 10:55:45 2016 +0700

    upload ke github kembali

[33mcommit 7e90c9cc5bb924e649b4b7154c0a81d1607a2deb[m
Author: Toeko Triyanto <to.eko.triyanto@gmail.com>
Date:   Fri Dec 16 10:50:40 2016 +0700

    menambahkan file cek login.php

[33mcommit 1e47645370afa313e41155d0b65e874eaa447c9a[m
Author: Toeko Triyanto <to.eko.triyanto@gmail.com>
Date:   Fri Dec 16 10:00:37 2016 +0700

    Initial commit
